import java.util.Scanner;
public class Basicmath
{
   public static void main(String args[])
   {
         Scanner sc=new Scanner(System.in);
            char o=sc.next().charAt(0);
            int a=sc.nextInt();
            int b=sc.nextInt();
        if(o=='+')
        {
            int c=a+b;
            System.out.println(c);
        }
        if(o=='-')
        {
            int d=a-b;
            System.out.println(d);
        }
        if(o=='*')
        {
            int e=a*b;
            System.out.println(e);
        }
        if(o=='/')
        {
            float f=a/b;
            System.out.println(f);
        }

   }
}
