import java.util.Scanner;
public class Matrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int b=sc.nextInt();
        int a[][]=new int[n][b];
        int c[][]=new int[n][b];
        int d[][]=new int[n][b];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<b;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
         for(int i=0;i<n;i++)
        {
            for(int j=0;j<b;j++)
            {
                c[i][j]=sc.nextInt();
            }
        }
         for(int i=0;i<n;i++)
        {
            for(int j=0;j<b;j++)
            {
                d[i][j]=a[i][j]+c[i][j];
            System.out.print(d[i][j]+" ");
            }
            System.out.println("");
        }
        
    }
}
