import java.util.Scanner;
public class Remove
{
    public static void main(String[] args)
    {
        int c=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int j=0;j<n;j++)
        {
            for(int i=j+1;i<n;i++)
            {
                if(a[i]==a[j])
            {
                c=c+1;
            }
            }
        if(c==0)
        {
            System.out.println(a[j] +" ");
        }
        c=0;
        }
    }
}
