import java.util.Scanner;
public class Search
{
    public static void main(String[] args)
    {
        int c=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int s=sc.nextInt();
        for(int i=0;i<n;i++)
        {
        if(s==a[i])
        {
            c=c+1;
        }
        }
        if(c>=1)
        {
            System.out.printf("%d is present in the array",s);
        }
        else
        {
            System.out.printf("%d is not present in the array",s);
        }
        
    }
}
