import java.util.Scanner;
public class Series
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//5
        int i=1,a;
        for(i=1;i<=n;i++)//12345
        {
            if(i%2==1)//true for 1
            {
            a=(i*i)+2;//1+2=3//9+2=11
            System.out.print(a + " ");//3
            }
            else
            {
             a=(i*i)-2;//4-2=2
            System.out.print(a + " ");
            }
        }
    }
}
